{
  "ConnectionStrings": {
    "DefaultConnection": "REEMPLAZADO_POR_VARIABLE_DE_ENTORNO"
  },
  "Jwt": {
    "Key": "REEMPLAZADO_POR_VARIABLE_DE_ENTORNO",
    "Issuer": "CasaticDirectorio",
    "Audience": "CasaticDirectorioClients",
    "ExpireMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
