{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=casatic_directorio;Username=casatic;Password=casatic2026;Client Encoding=UTF8"
  },
  "Jwt": {
    "Key": "CASATIC-2026-DEV-Key-NoUsarEnProd-1234567890!",
    "Issuer": "CasaticDirectorio",
    "Audience": "CasaticDirectorioClients",
    "ExpireMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
